{
  "name": "dkb-chrome-app",
  "version": "1.0.0",
  "description": "Show a reminder if the current site is part of the DKB-Online-Cashback Program\r Online-Cashback-Reminder (DKB compatible) shows you an active icon on every page that is part of the DKB Online Cashback program. When you hit the icon on a cashback site a poup will show the cashback amount and a link that opens the DKB Cashback site in a new tab and filters the list for the selected cashback partner site.",
  "main": "background.js",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "core-js": "^3.4.8",
    "escape-string-regexp": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-minify": "^0.5.0",
    "bestzip": "^2.1.2",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.12.1",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-lib-report": "^2.0.8",
    "jest": "^24.1.0",
    "prettier": "1.19.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "clean": "rm -rf dist/ && rm -f extension-package.zip",
    "lint": "eslint ./app/**/*.js",
    "lint-test": "eslint ./test/**/*Spec.js",
    "test": "jest",
    "format": "prettier --write './**/*.js'",
    "build": "webpack",
    "package": "cd dist/ && bestzip ../extension-package.zip * && cd ..",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin0x90/dkb-online-cashback-reminder.git"
  },
  "keywords": [
    "dkb",
    "cashback",
    "reminder",
    "chrome",
    "extension"
  ],
  "author": "kevin schoenfeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin0x90/dkb-online-cashback-reminder/issues"
  },
  "homepage": "https://github.com/kevin0x90/dkb-online-cashback-reminder#readme"
}
